{
  "name": "@mini-proteinpaint/client",
  "version": "1.0.0",
  "description": "Mini-ProteinPaint frontend client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .js,.ts"
  },
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.56.0",
    "jsdom": "^24.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
