{
  "name": "tutorial-2.4-r-integration",
  "version": "1.0.0",
  "description": "R integration for genomic statistical analysis",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "example:survival": "node src/examples/survivalAnalysis.js",
    "example:mutation": "node src/examples/mutationAnalysis.js",
    "example:expression": "node src/examples/expressionAnalysis.js",
    "test:r": "node src/examples/testRConnection.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4"
  },
  "keywords": [
    "genomics",
    "R",
    "statistics",
    "bioinformatics",
    "survival-analysis"
  ]
}
