{
  "name": "tutorial-04-genome-browser",
  "version": "1.0.0",
  "description": "Tutorial 1.4: Mini Genome Browser with Navigation and Track Visualization",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
