{
  "name": "gene-expression-demo",
  "version": "1.0.0",
  "description": "Gene Expression Visualization Demo - Heatmaps and expression profiles",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5191",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
